# VMSproject

./: .gitignore
VMS/: pom.xml
VMS/src/main/java/cn/ekgc/vms/: VmsStarter.java
VMS/src/main/java/cn/ekgc/vms/base/configuration/: ShiroConfiguration.java
VMS/src/main/java/cn/ekgc/vms/base/controller/: BaseController.java
VMS/src/main/java/cn/ekgc/vms/base/enums/: StatusEnum.java
VMS/src/main/java/cn/ekgc/vms/controller/: IndexController.java  MenuController.java  PoiController.java  RoleController.java  UserController.java
VMS/src/main/java/cn/ekgc/vms/controller/base/: BaseController.java
VMS/src/main/java/cn/ekgc/vms/dao/: MenuDao.java  RoleDao.java  UserDao.java
VMS/src/main/java/cn/ekgc/vms/pojo/entity/: Menu.java  Role.java  RoleMenu.java  User.java
VMS/src/main/java/cn/ekgc/vms/pojo/vo/: Node.java  VmsPage.java
VMS/src/main/java/cn/ekgc/vms/service/: MenuService.java  RoleService.java  UserService.java
VMS/src/main/java/cn/ekgc/vms/service/impl/: MenuServiceimpl.java  RoleServiceimpl.java  UserServiceimpl.java
VMS/src/main/java/cn/ekgc/vms/util/: ConstantUtil.java  MD5Util.java  foreach.java
VMS/src/main/java/cn/ekgc/vms/util/security/: ShiroDBRealm.java  num.java
VMS/src/main/resources/: application.yml
VMS/src/main/resources/doc/: vms_db.sql
VMS/src/main/resources/mapper/: Menu.Mapper.xml  Role.Mapper.xml  RoleMenu.Mapper.xml  User.Mapper.xml
VMS/src/main/resources/view/: index.html
VMS/src/main/resources/view/poi/: poi_index.html
VMS/src/main/resources/view/role/: role_auth.html  role_index.html  role_update.html  role_updatetwo.html
VMS/src/main/resources/view/user/: user_car.html  user_index.html  user_login.html  user_save.html
